<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/tachibana_labs/Magnetite">
    <file>mgt-application-window.ui</file>
  </gresource>

  <gresource prefix="/org/tachibana_labs/Magnetite/icons/scalable/emblems">
    <file alias="search-symbolic.svg">icons/search-symbolic.svg</file>
  </gresource>
</gresources>
